TELEGRAM_API_TOKEN=
STORAGE_DIR=
DATABASE_DIR=
OPEN_AI_API_KEY=
DISCORD_INVITE_LINK=https://discord.com/invite/TumDcPuYg2
TELEGRAM_LINK=https://t.me/barabashka656
ACCU_WEATHER_API_KEY=
TOMORROW_IO_API_KEY=
VISUAL_API_KEY=